VITE_SUPABASE_PROJECT_ID="twnhaesbmicuydsqrfeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bmhhZXNibWljdXlkc3FyZmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzQyNjgsImV4cCI6MjA3NzI1MDI2OH0.LFObzRu2d_K0_N3GsKijLbC749IaSFqsYkKeOQHQQ9A"
VITE_SUPABASE_URL="https://twnhaesbmicuydsqrfeu.supabase.co"
